SECRET_KEY=mauromauro

DB_HOST=aws-0-us-east-2.pooler.supabase.com
DB_NAME=postgres
DB_PORT=6543
DB_USER=postgres.zyltspncwntwjmysrorf
DB_PASSWORD=91aMcZ23jfCZ6Y53

ALLOWED_HOSTS=.vercel.app,127.0.0.1,localhost